########################## 统一变量配置 ##########################
##### 数据库配置
chzy.datasource.ip=47.100.192.63
chzy.datasource.username=root
chzy.datasource.password=LCode1986.
##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.78.94.191:26380,120.78.94.191:26381
spring.redis.password=root@123
##### elasticsearch配置
chzy.elasticsearch.cluster-name=my-es
chzy.elasticsearch.cluster-nodes=47.100.192.63:9300
##### sentinel配置
chzy.sentinel.dashboard=120.78.94.191:6999