########################## 统一变量配置 ##########################
##### 数据库配置
chzy.datasource.ip=120.78.94.191
chzy.datasource.username=root
chzy.datasource.password=root@123
##### redis配置
spring.redis.host=120.78.94.191
spring.redis.port=6379
spring.redis.timeout=5000
##### elasticsearch配置
chzy.elasticsearch.cluster-name=my-es
chzy.elasticsearch.cluster-nodes=47.107.114.25:9300
##### sentinel配置
chzy.sentinel.dashboard=120.78.94.191:6999