########################## 统一变量配置 ##########################
##### 数据库配置
chzy.datasource.ip=47.100.192.63
chzy.datasource.username=root
chzy.datasource.password=LCode1986.
##### redis配置
spring.redis.host=47.100.192.63
spring.redis.port=6379
spring.redis.timeout=5000
##### elasticsearch配置
chzy.elasticsearch.cluster-name=my-application
chzy.elasticsearch.cluster-nodes=47.100.192.63:9300
##### sentinel配置
chzy.sentinel.dashboard= 47.100.192.63:8888
##### nacos 配置
chzy.nacos.server-addr=47.100.192.63:8848